# PSK

./: db-init.sql  pom.xml  starting wildfly.txt
src/main/java/com/example/psk/: JSFConfig.java
src/main/java/com/example/psk/dao/: CourseDao.java  StudentDao.java  UniversityDao.java
src/main/java/com/example/psk/decorator/: Decorated.java  ExampleDecorator.java
src/main/java/com/example/psk/entity/: Course.java  Student.java  University.java
src/main/java/com/example/psk/exception/: MyOptimisticLockException.java
src/main/java/com/example/psk/interceptor/: Loggable.java  LoggingInterceptor.java
src/main/java/com/example/psk/service/: AlternativeExampleService.java  AsyncWorker.java  CourseBean.java  DefaultExampleService.java  ExampleService.java  OptimisticLockDemo.java  OptimisticLockWorker.java  SpecializedExampleService.java  StudentBean.java  TestBean.java  UniversityBean.java
src/main/webapp/: cdi-demo.xhtml  course.xhtml  index.jsp  index.xhtml  student.xhtml  university.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  persistence.xml  web.xml
